<snippet>
	<content><![CDATA[
vector<ll> primes; // all the primes till (1e7)
vector<bool> seive(1e7+10,true);
void createSeive()
{
    seive[0] = seive[1] = false;
    for(int i=2;i*i<=int(1e7);++i){
        if(seive[i])
        {
            for(int j=i*i;j<=int(1e7);j+=i) seive[j]=false;
        }
    }
    for(int i=0;i<seive.size();++i) if(seive[i]) primes.pb(i);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>seive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
